{
  "name": "Astro Portfolio",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright"
      ]
    }
  }
}
