{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Astro: dev",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Portfolio: verify",
      "type": "shell",
      "command": "npm run verify",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Portfolio: e2e",
      "type": "shell",
      "command": "npm run test:e2e",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
